<!DOCTYPE html>
<html lang="id">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Website Liburan</title>
	<style>
		body {
			font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
			margin: 0;
			padding: 0;
			background-image: url("beach-background.jpg");
			background-size: cover;
			background-position: center;
			color: #333;
		}

		header {
			background-color: #4CAF50;
			color: #fff;
			padding: 10px;
			text-align: center;
		}

		header a {
			color: #fff;
			text-decoration: none;
			padding: 10px;
			margin: 0 5px;
			border-radius: 5px;
			transition: background-color 0.3s;
		}

		header a:hover {
			background-color: #45a049;
		}

		.foto-liburan {
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			gap: 20px;
			margin-top: 20px;
		}

		.foto-liburan img {
			width: 300px;
			border-radius: 10px;
			box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
			transition: transform 0.3s;
		}

		.foto-liburan img:hover {
			transform: scale(1.05);
		}

		.foto-liburan p {
			text-align: center;
			margin-top: 10px;
		}

		video,
		audio {
			width: 100%;
			border-radius: 10px;
			margin-top: 20px;
		}

		h2 {
			background-color: #4CAF50;
			color: #fff;
			padding: 10px;
			border-radius: 5px;
			margin-top: 30px;
		}
	</style>
</head>

<body>
	<header>
		<h1>Website Liburan Samsudin</h1>
		<nav>
			<a href="kontak.html">Kontak</a>
			<a href="profil.html">Profil</a>
		</nav>
	</header>
	<main>
		<section id="home" style="padding: 20px;">
			<h2>Foto Liburan</h2>
			<div class="foto-liburan">
				<img src="foto1.jpeg" alt="Foto Liburan 1">
				<p>"Foto ini menggambarkan keindahan alam Raja Ampat, sebuah destinasi wisata yang terkenal dengan
					keanekaragaman hayati bawah lautnya."</p>
				<img src="foto2.jpeg" alt="Foto Liburan 2">
				<p>"Pemandangan laut yang tenang dan terumbu karang yang indah. Destinasi ini menjadi surganya bagi para
					penyelam dan pecinta alam."</p>
				<img src="foto3.jpeg" alt="Foto Liburan 3">
				<p>"Pertemuan antara seseorang dengan Presiden Joko Widodo (Jokowi). Pertemuan ini mungkin berlangsung
					dalam acara resmi atau kunjungan kerja."</p>
			</div>
			<h2>Video Liburan</h2>
			<div class="video-liburan">
				<video controls>
					<source src="kelud.mp4" type="video/mp4">
				</video>
			</div>
			<h2>Audio Liburan</h2>
			<div class="audio-liburan">
				<audio controls>
					<source src="Audio1.m4a" type="audio/mp3">
				</audio>
			</div>
		</section>
	</main>
</body>

</html>