<!DOCTYPE html>
<html lang="id">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kontak</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

  <style>
    body {
      text-align: center;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-image: url("beach-background.jpg");
      background-size: cover;
      background-position: center;
    }

    header {
      background-color: #4CAF50;
      color: white;
      padding: 10px;
      display: flex;
      justify-content: space-between;
    }

    header a {
      color: white;
      text-decoration: none;
      padding: 5px;
    }

    .kontak-info {
      margin-top: 50px;
    }

    .kontak-info p {
      font-size: 18px;
      margin-bottom: 20px;
    }

    .social-icons {
      font-size: 24px;
      margin-top: 20px;
    }

    .social-icons a {
      color: #333;
      margin: 0 15px;
      transition: color 0.3s ease;
    }

    .social-icons a:hover {
      color: #4CAF50;
    }
  </style>
</head>

<body>
  <header>
    <h1>Kontak</h1>
    <nav>
      <a href="index.html">Home</a> |
      <a href="profil.html">Profil</a>
    </nav>
  </header>

  <main>
    <section class="kontak-info">
      <h2>Kontak Saya</h2>
      <p>
       jangan sungkan untuk melihat lihat medsos saya
      </p>

      <div class="social-icons">
        <a href="https://www.facebook.com" target="_blank" title="Facebook"><i class="fab fa-facebook"></i></a>
        <a href="https://www.twitter.com" target="_blank" title="Twitter"><i class="fab fa-twitter"></i></a>
        <a href="https://www.instagram.com" target="_blank" title="Instagram"><i class="fab fa-instagram"></i></a>
        <a href="https://www.linkedin.com" target="_blank" title="LinkedIn"><i class="fab fa-linkedin"></i></a>
      </div>

    </section>
  </main>
</body>

</html>